<html>
    <head>
        <title>You are signed in as 23AIML003</title>
        <style>
            body {
                margin-top: 100px;
                line-height: 0.5;
            }
            .img1 {
                margin-top: 60px;
            }
            .img2 {
                margin-top: 1px;
            }
            .button {
                background-color: #28a745;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                text-decoration: none;
                position: absolute;
                left:50%;
                transform: translate(-50%, 150%);
                width: 200px;
                
                text-align: center;

            }
            .button:hover {
                background-color: #218838;
            }
            
        </style>
    </head>
    <body>
        
        <!-- adding favicon to webpage-->
        <link rel="icon" href="loginLOGO.png">

        <!--aligning text in middle-->
        <p style="text-align: center; font-size: 12px; color: #888; font-family:tahoma;" font-family: tahoma><b>Welcome to the CHARUSAT Web Client Portal!</p></b>
        
        <!-- inserting logo of CHARUSAT-->
         <div style="text-align: center;">
         <img src="charusatLOGO.png" class="img1"></div>

         

         <!-- inserting text again bitch!-->
          <p style="word-break:break-word; color: #055BB5; text-align: center;">You are signed in as 23AIML003</p>

          <!--inserting tick image!-->
          <div style="text-align: center;">
            <img src="tick.png" class="img2"></div>

            <!--inserting another text-->
            <p style="text-align: center; font-family: tahoma; font-size:13px; color: #888"><b>Do not close this page</b></p>

            <p style="text-align: center; font-family: tahoma; font-size:13px; color: #888">If you do, you will be signed out</p>

            <!--adding button to the webpage-->
            <a href="#" class= "button">Sign out</a>

        
    </body>

</html>